# PiedraAzul

./: PiedraAzul.slnx  README.md  cambios.patch
PiedraAzul/PiedraAzul/: PiedraAzul.csproj  Program.cs
PiedraAzul/PiedraAzul.Client/: PiedraAzul.Client.csproj  Program.cs  Routes.razor  _Imports.razor
PiedraAzul/PiedraAzul.Client/Components/: MedicSelectCard.razor  MenuTypeMedic.razor
PiedraAzul/PiedraAzul.Client/Components/StepTag/: Step.razor  Stepper.razor
PiedraAzul/PiedraAzul.Client/Extensions/: ServiceCollectionExtensions.cs
PiedraAzul/PiedraAzul.Client/Interceptors/: AuthInterceptor.cs  CookieHandler.cs
PiedraAzul/PiedraAzul.Client/Layout/: MainLayout.razor
PiedraAzul/PiedraAzul.Client/Models/: BookingModel.cs
PiedraAzul/PiedraAzul.Client/Models/Schedule/: ScheduleConfigModel.cs
PiedraAzul/PiedraAzul.Client/Pages/: GrpcTest.razor  Home.razor  InstantBooking.razor
PiedraAzul/PiedraAzul.Client/Services/: GreeterService.cs  GrpcAppointmentService.cs  GrpcAvailability.cs  GrpcDoctorService.cs  JwtAuthStateProvider.cs  TokenService.cs
PiedraAzul/PiedraAzul.Client/Services/AuthServices/: AuthenticationService.cs
PiedraAzul/PiedraAzul.Client/Services/GrpcServices/: GrpcAppointmentService.cs  GrpcDoctorService.cs
PiedraAzul/PiedraAzul.Client/Wrappers/: GrpcExecutor.cs
PiedraAzul/PiedraAzul/Components/: App.razor
PiedraAzul/PiedraAzul/Data/: AppDbContext.cs  ApplicationUser.cs
PiedraAzul/PiedraAzul/Data/Models/: Appointment.cs
PiedraAzul/PiedraAzul/GraphQL/: Mutation.cs
PiedraAzul/PiedraAzul/GrcpServices/: GreeterService.cs
PiedraAzul/PiedraAzul/GrpcServices/: GrpcAppointment.cs  GrpcAuth.cs  GrpcCookieHelper.cs  GrpcDoctor.cs
PiedraAzul/PiedraAzul/Properties/: launchSettings.json
PiedraAzul/PiedraAzul/Seeders/: DbSeeder.cs
PiedraAzul/PiedraAzul/wwwroot/: app.css  output.css
(+34 files in other folders)
