<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiedraAzul.Client\PiedraAzul.Client.csproj" />
    <ProjectReference Include="..\PiedraAzul.Shared\PiedraAzul.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
  </ItemGroup>

</Project>
