<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiedraAzul.Shared\PiedraAzul.Shared.csproj" />
  </ItemGroup>

</Project>
